<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/select_all_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select all" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- This button actually appears below the scroll view. -->
        <Button
            android:id="@+id/delete_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Delete selected courses" />
        
        <ScrollView
            android:id="@+id/delete_courses_cb_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/delete_courses">

            <LinearLayout
                android:id="@+id/delete_courses_cb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>