<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assignment_fragment_scrollview"
    style="@style/KiwiCardFragmentStyle">
	<LinearLayout
	    style="@style/KiwiCardFragmentInnardsStyle"
	    android:orientation="vertical"
	    android:descendantFocusability="beforeDescendants"
	    android:focusableInTouchMode="true">
	
	    <TextView
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Assignment Info"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		
	    <EditText
	        android:id="@+id/editText1"
	        style="@style/KiwiEditTextStyle"
	        android:layout_width="match_parent"
	        android:ems="10"
	        android:singleLine="true"
	        android:maxLength="50"
            android:inputType="textCapSentences|textEmailSubject|textAutoCorrect"
	        android:hint="Assignment/Exam name" />

	    <Spinner
	        android:id="@+id/assignment_types_spinner"
	        style="@style/KiwiSpinnerButton"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/form_spinner_button_height" />
	    	
	    <Spinner
	        android:id="@+id/courses_spinner"
	        style="@style/KiwiSpinnerButton"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/form_spinner_button_height" />

	    <Spinner
	        android:id="@+id/textbook_spinner"
	        style="@style/KiwiSpinnerButton"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/form_spinner_button_height"
	        android:text="(Textbook selector)" />
	
	    <!-- Due date/time -->
	
	    <TextView
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/form_section_spacing"
	        android:text="Due date, time"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <!-- Notes -->
	
	    <RadioGroup
	        android:visibility="gone"
	        android:id="@+id/radioGroup1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <RadioButton
	            android:id="@+id/radio0"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:checked="true"
	            android:text="Next class (Wednesday, November 13)" />
	
	        <RadioButton
	            android:id="@+id/radio1"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:text="Wed, Nov 13" />
	
	        <RadioButton
	            android:id="@+id/radio2"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:text="Other" />
	    </RadioGroup>

	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <umn.cs5115.kiwi.ui.DateButton
	            android:id="@+id/date_button"
	            style="@style/KiwiSpinner"
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_weight="1" />

	        <umn.cs5115.kiwi.ui.TimeButton
	            android:id="@+id/time_button"
	            style="@style/KiwiSpinner"
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_weight="1" />

	    </LinearLayout>
	    
	    <TextView
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/form_section_spacing"
	        android:text="Remind Me"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Spinner
	        android:id="@+id/reminder_spinner"
	        style="@style/KiwiSpinnerButton"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/form_spinner_button_height"
	        android:entries="@array/reminder_entries" />
	
	    <TextView
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/form_section_spacing"
	        android:text="Notes (optional)"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <EditText
	        android:id="@+id/assignment_notes_field"
	        style="@style/KiwiEditTextStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Type notes"
	        android:minLines="1"
	        android:maxLines="10"
	        android:maxLength="1000"
	        android:inputType="textMultiLine|textCapSentences"
	        android:padding="16sp"
	        android:imeOptions="actionDone" />
	
    </LinearLayout>
</ScrollView>