<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KiwiCardFragmentStyle">
    
    <LinearLayout
	    style="@style/KiwiCardFragmentInnardsStyle"
	    android:orientation="vertical"
	    android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

	    <TextView
	        android:id="@+id/coursesTextview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Course Info"
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:maxLength="60"
	        android:inputType="textCapWords|textEmailSubject|textAutoCorrect"
	        android:hint="Course name" />
	
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:maxLength="15"
	        android:inputType="textCapCharacters|textNoSuggestions|textEmailSubject"
	        android:hint="Short name (e.g. CSCI 5115, or UI)" />
	    
	    <!-- Scheduling -->
	    <TextView
	        android:id="@+id/typeTextview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Scheduling"
	        android:layout_marginTop="@dimen/form_section_spacing"
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:maxLength="100"
            android:inputType="textCapWords|textEmailSubject|textAutoCorrect"
	        android:hint="Location" />
	    
	    <LinearLayout
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Spinner
	            android:id="@+id/spinner1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />
	
	        <Spinner
	            android:id="@+id/spinner2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />
	
	    </LinearLayout>
	
	    <Spinner
	        android:visibility="gone"
	        android:id="@+id/spinner3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <Spinner
	        android:visibility="gone"
	        android:id="@+id/spinner4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />

	    <TextView
	        android:id="@+id/start_and_end_time_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Course Start and End Time"
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_marginTop="@dimen/form_section_spacing"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <umn.cs5115.kiwi.ui.TimeButton
	            android:id="@+id/start_time_button"
	            style="@style/KiwiSpinner"
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_weight="1" />

	        <umn.cs5115.kiwi.ui.TimeButton
	            android:id="@+id/end_time_button"
	            style="@style/KiwiSpinner"
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_weight="1" />
	        
	    </LinearLayout>
	
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course days"
            android:layout_marginTop="@dimen/form_section_spacing"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <CheckBox
	        android:id="@+id/check_box_sunday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Sunday" />
	 
	    <CheckBox
	        android:id="@+id/check_box_monday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Monday" />
	 
	    <CheckBox
	        android:id="@+id/check_box_tuesday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Tuesday" />
	    
	    <CheckBox
	        android:id="@+id/check_box_wednesday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Wednesday" />
	 
	    <CheckBox
	        android:id="@+id/check_box_thursday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Thursday" />
	 
	    <CheckBox
	        android:id="@+id/check_box_friday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Friday" />
	    
	    <CheckBox
	        android:id="@+id/check_box_saturday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Saturday" />
	    
	           
        <!-- Start/End Date -->
        
        <TextView
            android:id="@+id/start_and_end_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Start and End Date"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="@dimen/form_section_spacing"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <umn.cs5115.kiwi.ui.DateButton
                android:id="@+id/start_date_button"
                style="@style/KiwiSpinner"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1" />
            
            <umn.cs5115.kiwi.ui.DateButton
                android:id="@+id/end_date_button"
                style="@style/KiwiSpinner"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
	    
	    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other course information"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="@dimen/form_section_spacing"
            android:textAppearance="?android:attr/textAppearanceSmall" />

	    <LinearLayout
	        android:id="@+id/course_textbooks_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/course_add_textbook_btn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_selection_background"
	        android:textColor="#AAA"
	        android:text="Add textbook (optional)" />
	    
	    <EditText
	        android:id="@+id/notes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:inputType="textCapSentences"
	        android:hint="Notes (Optional)" />
	
	</LinearLayout>
</ScrollView>