<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <Button
        android:id="@+id/sortByTextview"
        style="@style/KiwiFilteringSectionButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Sort by..." />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_section_spacing"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/sort_by_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="@integer/zero"
            android:text="Due Date" />

        <RadioButton
            android:id="@+id/sort_by_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@integer/one"
            android:text="Course" />

        <RadioButton
            android:id="@+id/sort_by_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@integer/two"
            android:text="Assignment Type" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background_darker" />

    <Button
        android:id="@+id/completedAssignmentsTextview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        style="@style/KiwiFilteringSectionButton"
        android:text="Completed assignments"/>

    <CheckBox
        android:id="@+id/show_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_section_spacing"
        android:text="Show completed assignments"
        android:visibility="gone" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background_darker" />
    
    <Button
        android:id="@+id/coursesTextview"
        style="@style/KiwiFilteringSectionButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Displayed courses"/>

    <LinearLayout
        android:id="@+id/courses_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/form_section_spacing"
        android:visibility="gone" >
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background_darker" />
    
	<Button
	    android:id="@+id/typeTextview"
	    style="@style/KiwiFilteringSectionButton"
	    android:layout_width="match_parent"
	    android:layout_height="72dp"
	    android:text="Displayed assignment types"/>

	<LinearLayout
	    android:id="@+id/assignment_types_linearlayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:visibility="gone" >

	</LinearLayout>
</LinearLayout>
</ScrollView>