<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/sortByTextview"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by..."
        android:drawableRight="@drawable/ic_action_expand"
        android:background="@drawable/list_selection_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/sort_by_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="@integer/zero"
            android:text="Due Date" />

        <RadioButton
            android:id="@+id/sort_by_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@integer/one"
            android:text="Course" />

        <RadioButton
            android:id="@+id/sort_by_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@integer/two"
            android:text="Assignment Type" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:background="@color/window_background_darker" />

    <Button
        android:id="@+id/completedAssignmentsTextview"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:drawableRight="@drawable/ic_action_expand"
        android:background="@drawable/list_selection_background"
        android:text="Completed Assignments"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/show_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show completed assignments"
        android:visibility="gone" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:background="@color/window_background_darker" />
    
    <Button
        android:id="@+id/coursesTextview"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:drawableRight="@drawable/ic_action_expand"
        android:background="@drawable/list_selection_background"
        android:text="Show Courses"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/courses_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:background="@color/window_background_darker" />
    
	<Button
	    android:id="@+id/typeTextview"
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_section_spacing"
        android:drawableRight="@drawable/ic_action_expand"
        android:background="@drawable/list_selection_background"
	    android:text="Show Assignment Type"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<LinearLayout
	    android:id="@+id/assignment_types_linearlayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:visibility="gone" >

	</LinearLayout>
</LinearLayout>
</ScrollView>