<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/overview_empty_icon"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/overview_empty_icon_description"
        android:src="@null" />

    <TextView
        android:id="@+id/overview_empty_text"
        android:text="@string/overview_no_assignments"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/dark_gray"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center" />

    <Button
        android:id="@+id/overview_empty_filter"
        android:drawableLeft="@drawable/ic_action_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
    
    <Button
        android:id="@+id/overview_empty_add_assignment"
        android:drawableLeft="@drawable/ic_action_new_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/overview_empty_add_courses"
        android:drawableLeft="@drawable/ic_action_new_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>