<?xml version="1.0" encoding="utf-8"?>
<umn.cs5115.kiwi.ui.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/KiwiCardFragmentStyle">
    <LinearLayout
    style="@style/KiwiCardFragmentInnardsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >
            
        <!-- Assignment Name -->
        <TextView 
            android:id="@+id/assignmentName"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        style="?android:attr/listSeparatorTextViewStyle"
	        />
        
        <!-- Assignment Course -->
        <TextView 
            android:id="@+id/assignmentCourse"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        />
        
        <!-- Assignment Type -->
        <TextView 
            android:id="@+id/assignmentType"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        />
        
        <!-- Assignment Book -->
        <TextView 
            android:id="@+id/assignmentBook"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:textSize="20sp"
	        />
        
        <!-- Assignment Due -->
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:textSize="20sp"
            android:text="Due"
            style="?android:attr/listSeparatorTextViewStyle"
            />
        
        <TextView 
            android:id="@+id/assignmentDue"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        />
        
        
        <!-- Assignment Notes -->
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="20sp"
            android:text="Notes/Webs Resources"
            style="?android:attr/listSeparatorTextViewStyle"
            />
        
        <TextView 
            android:id="@+id/assignmentNotes"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:autoLink="web"
	        />

     </LinearLayout>
</umn.cs5115.kiwi.ui.SlidingFrameLayout>
