<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:valueFrom="5000"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="x"
        android:duration="@integer/inter_activity_anim_duration" />
</set>