<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/assignment_tile_popup_view" android:title="@string/assignment_tile_popup_view"></item><item android:id="@+id/assignment_tile_popup_edit" android:title="@string/edit"></item>
    <item android:id="@+id/assignment_tile_popup_delete" android:title="@string/delete"></item>
    
</menu>
