<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/filter"
        android:title="Filter list"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_filter" />
    
    <item
        android:id="@+id/add_assignment"
        android:title="Add assignment"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_new_assignment" />
    
    <item
        android:id="@+id/add_course"
        android:icon="@drawable/ic_action_new_course"
        android:showAsAction="ifRoom|withText"
        android:title="Add course">
        <menu xmlns:android="http://schemas.android.com/apk/res/android" >
            <item
                android:id="@+id/add_course_menu_add"
                android:title="Add manually">
            </item>
            <item
                android:id="@+id/add_menu_course_import"
                android:title="Import from calendar">
            </item>
        </menu>
    </item>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_advanced_options"/>
    
    
    <item
        android:id="@+id/action_delete_completed"
        android:orderInCategory="999"
        android:title="@string/delete_completed" />
    
    <item
        android:title="Presentation..."
        android:orderInCategory="1000">
        <menu>
			<item
			    android:id="@+id/presentation_button"
			    android:title="@string/presentation_button_string" />
			<item
			    android:id="@+id/presentation_force_notification"
			    android:title="@string/presentation_force_notification" />
	    </menu>
    </item>
</menu>