<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_course_menu_add" android:title="Add manually"></item>
    <item android:id="@+id/add_menu_course_import" android:title="Import from calendar"></item>
    

</menu>
